SECRET_KEY=122sdddd@4eeehhth3edccASD
POSTGRES_DB=recruitment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Secure@1251
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=Pass
DJANGO_ADMIN_EMAIL=admin@admin.com
POSTGRES_HOST=192.168.76.20
HEROKU_DB=0